JSON RESPONSE FOR TOP 50 TRACKS
1. Introduce a rank componenent
{
    "user":"name"
    "data":[
        {
            "track_name" : "name of track",
            "rank" : "1...N",
            "snippet" : "Link for 30 second playback",
            "album_cover" : "Probably a link",
            "artist" : "artist link",
        }
    ]
}



JSON RESPONSE FOR TOP 24 ARTISTS
{
    "user": "name"
    "data": [
        {
            "artist_name": "name of artist",
            "artist_picture": "picture link",

        }
    ]
}