@import "./variables.module";



.container {
  height: 100vh;
  width: 100vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0; // Remove default margins
  padding: 0; // Remove default paddings
  overflow: hidden; // Hide overflow to prevent scrollbars
  background-color: rgb(111, 78, 55);;
  
  h1{
    font-family: sans-serif;
    color: rgb(251, 236, 216);
  }

  .image_grid {
    display: grid;
    grid-template-columns: repeat(6, 11vw); // 8 columns
    gap: 1vw; // Adjust the space between grid items as needed
    justify-content: center;
    max-width: 100vw;
    height: 28vh;
    padding: 0;
    margin: 0;

    .grid_item {
        height: 4vh;
        width: 90%; // Each item takes the full width of its cell
        padding-top: 12.5vw; // Aspect ratio hack (adjust height here)
        position: relative;

        img {
            position: absolute;
            width: 11vw;
            height: 11vw;
            object-fit: scale-down; // Adjust how images fit within the container
            top: 0;
            left: 0;
            cursor: pointer;
            transition: transform ease-out 0.3s;
        }

        img:hover { transform: scale(0.95); }

        p{
            margin-top: 0;
            font-family: sans-serif;
            font-size: larger;
            font-weight: bold;
            color: rgb(251, 236, 216);
        }
    }
}
}