@import "./variables.module.scss";
@import "./fonts.module.scss";


.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0; // Remove default margins
  padding: 0; // Remove default paddings
  overflow-y: auto;
  overflow-x: hidden;
  background-color: $background-color;
  font-family: sans-serif;
  color: $text-color;
  margin-bottom: 300px;
  
  .header{
    color: $text-color;
    font-family: "Nanum Myeongjo";
    width: 40%;
    font-size: 48px;
    font-weight: 550;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
  }

  h3{
    font-weight: 400;
    font-family: "Hanken Grotesk";
  }

  .search_box{
    position: relative;
    width: 50%;
    background: #fff;
    margin: 200px auto 0;
    margin-top: 30px;
    border-radius: 5px;
    border: 2px solid rgb(160, 160, 160);

    .row{
      position: relative;
      display: flex;
      align-items: center; 
      padding: 10px 20px;

      input{
        flex: 1;
        height: 50px;
        background: transparent;
        border: 0;
        outline: 0;
        font-size: 18px;
        color: #333;
      }

      button{
        background:transparent;
        border: 0;
        outline: 0;

        .icon{
          width: 25px;
          color: #555;
          font-size: 22px;
          cursor: pointer;
        }
        
      }

      ::placeholder{
        color: #555;
      }

    }

    .result_box{
      ul{
        border-top: 1px solid #999;
        padding: 15px 10px;
        color: #555;
      }

      li{

        list-style: none;
        border-radius: 3px;
        padding: 15px 10px;
        cursor: pointer;

      }

      li:hover{
        background: #e9f3ff;
      }
    }
  }

  .playlist_grid{
    font-weight: bold;
    height: 100%;
    width: 100%;
    color: $text-color;
    display: grid;
    grid-template-columns: repeat(2, 22.5%); // 6 columns
    grid-auto-rows: 160px;
    column-gap: 3%; // Adjust the space between grid items as needed
    justify-content: center;
    justify-items: center;
    // padding-bottom: 100%;
    margin-top: 3%;
    margin-bottom: 10%;

    .playlist_item{
        height: 85%;
        width: 100%; // Each item takes the full width of its cell
        position: relative;
        cursor: pointer;
        border: 1.5px solid black;
        border-radius: 5px;
        display: flex;
        margin-bottom: 24px;

        .image_section {
          width: 40%;
          display: flex;                   // Use flexbox
          justify-content: center;         // Center horizontally
          align-items: center;             // Center vertically
        
          .playlist_image {
            width: 80%;
            aspect-ratio: 1 / 1;
            object-fit: scale-down; // Adjust how images fit within the container
          }
        }

        .text_section{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 60%;
          font-family: "Hanken Grotesk", serif;
          .playlist_name{
            margin-top: 10px;
            margin-left: 10px; // Add left margin to shift text right
            margin-right: 10px;
            font-size: 20px;
            font-weight: bolder;
          }
        
        }
        
    }

    

  }

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500%;
    height: 500%;
    position: fixed;
    top: 0;
    left: 0;
  }
}
