@import "./variables.module";



.container {
  height: 100vh;
  width: 100vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0; // Remove default margins
  padding: 0; // Remove default paddings
  overflow: hidden; // Hide overflow to prevent scrollbars
  background-color: $background-color;
  font-family: sans-serif;
  
  h1{
    font-family: sans-serif;
    color: rgb(251, 236, 216);
  }

  .image_grid {
    display: grid;
    grid-template-columns: repeat(5, 13.2vw); // 6 columns
    gap: 0.7vw; // Adjust the space between grid items as needed
    justify-content: center;
    max-width: 100vw;
    height: 80vh;
    padding: 0;
    margin: 0;

    .grid_item {
        height: 20%;
        width: 100%; // Each item takes the full width of its cell
        // padding-top: 100%; // Aspect ratio hack (adjust height here)
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;



        img {
            position: relative;
            width: 70%;
            aspect-ratio: 1/1;
            object-fit: scale-down; // Adjust how images fit within the container
            top: 0;
            left: 0;
            cursor: pointer;
            transition: transform ease-out 0.3s;
            margin-bottom: 5%;
        }

        img:hover { transform: scale(0.95); }

        p{
            margin-top: 0;
            font-family: sans-serif;
            font-size: larger;
            font-weight: 500;
            color: rgb(251, 236, 216);
        }

        
    }
    
  }
}



